[gd_scene load_steps=3 format=3 uid="uid://pkrxp7d66g64"]

[ext_resource type="PackedScene" uid="uid://b3lm3pupbpjcp" path="res://4_signal_editor/signal_editor.tscn" id="1_ujrul"]
[ext_resource type="Script" uid="uid://dypn8pcub4ny7" path="res://5_signal_code/signal_code.gd" id="2_ve54y"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" parent="." instance=ExtResource("1_ujrul")]
script = ExtResource("2_ve54y")

[node name="Timer" type="Timer" parent="Sprite2D"]
wait_time = 0.1
autostart = true
