[gd_scene load_steps=4 format=3 uid="uid://cnxp1bnq6f20k"]

[ext_resource type="PackedScene" uid="uid://by1ui61rpl6m0" path="res://8_card_demo/control_demo_代码架构梳理后/component/dragCompont.tscn" id="1_cofpv"]
[ext_resource type="PackedScene" uid="uid://dp02kkj6ungqb" path="res://8_card_demo/control_demo_代码架构梳理后/component/area_componet.tscn" id="1_phwad"]
[ext_resource type="PackedScene" uid="uid://cecdocqygjnwa" path="res://8_card_demo/control_demo_代码架构梳理后/component/cardCompont.tscn" id="2_qvypt"]

[node name="TestSynthesizeComponet" type="Node2D"]

[node name="Node" type="Node" parent="."]

[node name="CardCompont" parent="Node" instance=ExtResource("2_qvypt")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 100.0
offset_bottom = 100.0

[node name="SynthesizeCompont" parent="Node" instance=ExtResource("1_phwad")]

[node name="DragCompont" parent="Node" node_paths=PackedStringArray("follow_target", "card") instance=ExtResource("1_cofpv")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 100.0
offset_bottom = 100.0
follow_target = NodePath("../../Control")
card = NodePath("../CardCompont")

[node name="Node2" type="Node" parent="."]

[node name="CardCompont" parent="Node2" instance=ExtResource("2_qvypt")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 439.0
offset_top = 236.0
offset_right = 539.0
offset_bottom = 336.0

[node name="SynthesizeCompont" parent="Node2" instance=ExtResource("1_phwad")]
position = Vector2(439, 236)

[node name="DragCompont2" parent="Node2" node_paths=PackedStringArray("follow_target", "card") instance=ExtResource("1_cofpv")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 439.0
offset_top = 236.0
offset_right = 539.0
offset_bottom = 336.0
follow_target = NodePath("../../Control2")
card = NodePath("../CardCompont")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 769.0
offset_top = 386.0
offset_right = 809.0
offset_bottom = 426.0

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
