[gd_scene load_steps=4 format=3 uid="uid://doqre28ck6eh2"]

[ext_resource type="Script" path="res://camera/02/node_2d.gd" id="1_0lnlr"]
[ext_resource type="Texture2D" uid="uid://bdpcsbmm63b" path="res://icon.svg" id="1_mf7l3"]

[sub_resource type="Curve2D" id="Curve2D_7clhk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 402, 19, 0, 0, 0, 0, 914, 269, 0, 0, 0, 0, 624, 553, 0, 0, 0, 0, 194, 475, 0, 0, 0, 0, 14, 295, 0, 0, 0, 0, 402, 19)
}
point_count = 6

[node name="Node2d" type="Node2D"]
script = ExtResource("1_0lnlr")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(342, 533)
texture = ExtResource("1_mf7l3")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(642, 264)
texture = ExtResource("1_mf7l3")

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(286, 91)
texture = ExtResource("1_mf7l3")

[node name="Icon5" type="Sprite2D" parent="."]
position = Vector2(46, 300)
texture = ExtResource("1_mf7l3")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_7clhk")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(628.656, 548.44)
rotation = 2.36665
progress = 969.164

[node name="Camera2D" type="Camera2D" parent="Path2D/PathFollow2D"]
position = Vector2(-165.096, -46.292)
limit_left = 10
limit_top = 10
editor_draw_limits = true
editor_draw_drag_margin = true
