[gd_scene load_steps=4 format=3 uid="uid://j6aqxnm587t5"]

[ext_resource type="Texture2D" uid="uid://bdpcsbmm63b" path="res://icon.svg" id="1_e7hn7"]
[ext_resource type="Script" uid="uid://bjc1ltib2uwb7" path="res://8_card_demo/gridContanier_demo/card.gd" id="1_yowiw"]

[sub_resource type="LabelSettings" id="LabelSettings_e7hn7"]
font_color = Color(0, 0, 0, 1)

[node name="Card" type="Control"]
layout_mode = 3
anchor_right = 0.207465
anchor_bottom = 0.566358
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yowiw")
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(121, 140)

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.208163
anchor_top = 0.233129
anchor_right = 0.754751
anchor_bottom = 0.618562
offset_right = 424.061
offset_bottom = 397.895
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.24, 0.24)
texture = ExtResource("1_e7hn7")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.338776
anchor_top = 0.723926
anchor_right = 0.6
anchor_bottom = 0.794479
text = "卡牌之力"
label_settings = SubResource("LabelSettings_e7hn7")
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="Control/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Control/Button" to="." method="_on_button_button_up"]
