[gd_scene load_steps=2 format=3 uid="uid://cgtpxx6h8r852"]

[ext_resource type="PackedScene" uid="uid://j6aqxnm587t5" path="res://8_card_demo/gridContanier_demo/card.tscn" id="1_qjgcf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("1_qjgcf")]
layout_mode = 1
follow_target = NodePath("../Control")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
