[gd_scene load_steps=4 format=3 uid="uid://dwf5g77qlsex6"]

[ext_resource type="PackedScene" uid="uid://bnc5cvg785g14" path="res://8_card_demo/gridContanier_demo/desk/desk.tscn" id="1_3idpd"]
[ext_resource type="Script" uid="uid://drshybxeyoh6w" path="res://8_card_demo/gridContanier_demo/site/main.gd" id="1_vwwh0"]
[ext_resource type="PackedScene" uid="uid://j6aqxnm587t5" path="res://8_card_demo/gridContanier_demo/card.tscn" id="3_mrbmy"]

[node name="Main" type="Control" node_paths=PackedStringArray("scene_1", "scene_2", "scene_3")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vwwh0")
scene_1 = NodePath("deck")
scene_2 = NodePath("deck2")
scene_3 = NodePath("deck3")
maxRandomItemNum = 4
minRdndomItemNum = 1
siteItems = {
"Gold_ore": 100,
"Ice": 100,
"Silicon_ore": 100
}

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="deck" parent="." instance=ExtResource("1_3idpd")]
layout_mode = 1
anchor_left = 0.173958
anchor_top = -0.00185185
anchor_right = 0.989062
anchor_bottom = 0.331481

[node name="deck2" parent="." instance=ExtResource("1_3idpd")]
layout_mode = 1
anchor_left = 0.172396
anchor_top = 0.335185
anchor_right = 0.9875
anchor_bottom = 0.668518

[node name="deck3" parent="." instance=ExtResource("1_3idpd")]
layout_mode = 1
anchor_left = 0.169271
anchor_top = 0.664815
anchor_right = 0.984375
anchor_bottom = 0.998148

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 451.0
offset_right = 155.0
offset_bottom = 522.0
text = "抽卡"

[node name="Card" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("3_mrbmy")]
layout_mode = 1
follow_target = NodePath("../Control")

[connection signal="button_down" from="Button" to="." method="get_some_card"]
