[gd_scene format=3 uid="uid://bnc5cvg785g14"]

[node name="Desk" type="Control"]
layout_mode = 3
anchor_left = 0.0980903
anchor_top = 0.0632716
anchor_right = 0.904514
anchor_bottom = 0.388889
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
