[gd_scene load_steps=2 format=3 uid="uid://co8ykcru1dcdy"]

[sub_resource type="LabelSettings" id="LabelSettings_1h2ky"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.038
anchor_bottom = 0.077
offset_left = 10.0
offset_top = 181.0
offset_right = -27.646
offset_bottom = 133.499
scale = Vector2(7.15361, -20.5753)
color = Color(0.406928, 0.155898, 0.225408, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 4.0
offset_right = 81.0
offset_bottom = 47.0
button_mask = 7
keep_pressed_outside = true
text = "button"

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 7.0
offset_right = 203.0
offset_bottom = 44.0
text = "checkbox"

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 210.0
offset_top = 12.0
offset_right = 360.0
offset_bottom = 43.0
text = "check button"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 366.0
offset_top = 16.0
offset_right = 498.0
offset_bottom = 47.0
text = "color选择按钮:"
label_settings = SubResource("LabelSettings_1h2ky")
vertical_alignment = 3
justification_flags = 161
text_overrun_behavior = 3

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 12.0
offset_top = 182.0
offset_right = 680.0
offset_bottom = 244.0
text = "label 标签 label 标签 label 标签 label 标签 label 标签 label 标签 label 标签 label 标签 "
label_settings = SubResource("LabelSettings_1h2ky")
vertical_alignment = 3
justification_flags = 161
text_overrun_behavior = 3

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
layout_mode = 0
offset_left = 471.0
offset_top = 14.0
offset_right = 502.0
offset_bottom = 45.0
flat = true
color = Color(0.502719, 0.502719, 0.502719, 1)

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 0
offset_left = 523.0
offset_top = 20.0
offset_right = 611.0
offset_bottom = 41.0
text = "menuButton"
item_count = 2
popup/item_0/text = "menu1"
popup/item_0/id = 0
popup/item_1/text = "menu2"
popup/item_1/id = 1

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 656.0
offset_top = 25.0
offset_right = 783.0
offset_bottom = 45.0
item_count = 2
popup/item_0/text = "option1"
popup/item_0/id = 0
popup/item_1/text = "option2"
popup/item_1/id = 1

[node name="LinkButton" type="LinkButton" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 61.0
offset_right = 105.0
offset_bottom = 101.0
text = "bilibli.com"
uri = "https://www.bilibili.com/video/BV1Ub4y137SX/?spm_id_from=333.788&vd_source=ca9a26b5d95a6d4326055b13fc40ba06"

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 116.0
offset_top = 61.0
offset_right = 213.0
offset_bottom = 124.0
