[gd_scene load_steps=3 format=3 uid="uid://by1ui61rpl6m0"]

[ext_resource type="Script" uid="uid://3lmcouwvnxpc" path="res://control_demo_代码架构梳理后/component/drag_compont.gd" id="1_b6gv6"]
[ext_resource type="Theme" uid="uid://dmwi0iirh8y4l" path="res://control_demo_代码架构梳理后/component/dragCompont.tres" id="1_i3aj6"]

[node name="DragCompont" type="Button"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = -1
anchor_right = 0.0520833
anchor_bottom = 0.0925926
offset_right = -6.86646e-05
theme = ExtResource("1_i3aj6")
script = ExtResource("1_b6gv6")
weight = 120.0
height = 120.0
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="." to="." method="_on_button_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_button_up"]
