[gd_scene load_steps=3 format=3 uid="uid://188puukf1pwc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ty8kk"]

[sub_resource type="Theme" id="Theme_8ctmg"]
Panel/styles/panel = SubResource("StyleBoxFlat_ty8kk")

[node name="GridConanier" type="GridContainer"]
custom_minimum_size = Vector2(330, 330)
anchors_preset = -1
anchor_right = 0.171875
anchor_bottom = 0.305556
offset_right = -330.0
offset_bottom = -330.0
columns = 3
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
theme = SubResource("Theme_8ctmg")

[node name="Panel2" type="Panel" parent="."]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
theme = SubResource("Theme_8ctmg")

[node name="Panel3" type="Panel" parent="."]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
theme = SubResource("Theme_8ctmg")

[node name="Panel4" type="Panel" parent="."]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
theme = SubResource("Theme_8ctmg")

[node name="Panel5" type="Panel" parent="."]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
theme = SubResource("Theme_8ctmg")

[node name="Panel6" type="Panel" parent="."]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
theme = SubResource("Theme_8ctmg")

[node name="Panel7" type="Panel" parent="."]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
theme = SubResource("Theme_8ctmg")

[node name="Panel8" type="Panel" parent="."]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
theme = SubResource("Theme_8ctmg")

[node name="Panel9" type="Panel" parent="."]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
theme = SubResource("Theme_8ctmg")
